<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Turtles</h1>
    <p>
      Turtles! Let's dive in!
    
    </p>
    <p>Turtles spend most of their lives in water. They are adapted for aquatic life, with webbed feet or flippers and a streamlined body. Sea turtles rarely leave the ocean, except to lay eggs in the sand. Freshwater turtles live in ponds and lakes, and they climb out of the water onto logs or rocks to bask in the warm sun.</p>
  <table>
    <tr>
    <th>Countries</th>
    <th>Types of Turtles</th>
    </tr>
    <tr>
    <td>
      Amercia</td>
      <td> Green Sea Turtle</td>
    </tr>
    <td>Canada</td>
  <td>Common Snapping Turtle</td>
  
  
  
  
  </table>
   
    
  </body>
</html>
